﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Discord.Net" version="0.9.6" targetFramework="net45" />
  <package id="Discord.Net.Audio" version="0.9.6" targetFramework="net45" />
  <package id="Discord.Net.Commands" version="0.9.5" targetFramework="net45" />
  <package id="Discord.Net.Modules" version="0.9.5" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
  <package id="Jint" version="2.8" targetFramework="net45" />
  <package id="NAudio" version="1.7.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net45" />
  <package id="RestSharp" version="105.2.3" targetFramework="net45" />
  <package id="Syn.Bot" version="1.2.4" targetFramework="net45" />
  <package id="Syn.Log" version="1.0.0" targetFramework="net45" />
  <package id="Syn.VA" version="1.0.1" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.103" targetFramework="net45" />
  <package id="WebSocket4Net" version="0.14.1" targetFramework="net45" />
  <package id="YoutubeExtractor" version="0.10.11" targetFramework="net45" />
</packages>